## application.properties
#
## Azure Key Vault configuration
#azure.keyvault.uri=https://your-key-vault-name.vault.azure.net/
#azure.client.id=your-client-id
#azure.client.secret=your-client-secret
#azure.tenant.id=your-tenant-id
#
#azure.msurl= jdbc:sqlserver://27x-slvr-azure-sql.database.windows.net:1433;database=enrollDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryIntegrated;
#
